  .col-lg-6
    h4
      | 竞猜奖品
    p 
	    | 4连中获小米移动电源（手机充电，共20/剩20）
  	p 
  	  | 6连中获金士顿32G U盘（值200元，共10/剩10）
  	p	
  	  | 8连中获东方财富通level2收费版1年（共5/剩5）
  	p 
  	  | 10连中获红米手机一部（共3/剩3）
  	p
  	  | 12连中获小米3手机一部（共2/剩2）
  	p 
  	  | 说明：活动截止日期为2014年12月31日。