= title "网站愿景_#{t'site.name'}"
.page-header
  h1
    | #{t'site.name'}愿景
.row
  .col-md-12
    h3
      | 网站起源
    h4
      |  我是一位程序员股民。因为对大盘判断老是出错，导致损失了很多钱。所以建立这个专门的大盘分析网站，发掘高手，帮助自己和网友做决策。
    hr
    h3
      | 设计理念
    h4
      | 多空的调查结果，已根据用户的连中数进行了权重分配（连中越多，权重越大），其准确度我们还在努力提升。
      br
      | 欢迎股民朋友发扬“人人助我，我助人人”的精神，踊跃投票哈：）
      br
      | 高人们，我们在找你，我们需要你！
    hr
    h3
      | 后期内容
    h4
      | 关注与粉丝功能等
