= title "网站愿景_#{t'site.name'}"
.page-header
  h1
    | #{t'site.name'}愿景
.row
  .col-md-12
    h2
      | 网站起源
    h4
      |  我们是程序员，也是股民。因为对大盘判断老是出错，导致损失了很多钱。如果能有一个专业的，准确率高的大盘分析网站帮忙，我们就能省心又省钱了。特别是要能得到高手们的指点就更好了。找遍了中国的互联网，没有发现专门分析大盘的网站。于是，我们决定自己搞一个。
    hr
    h2
      | 设计理念
    h4
      | #{t'site.name'}通过多空调查的方式，方便股民研判大盘。
      br
      | 调查结果已经根据用户的连中数进行了权重分配（连中越多，权重越大），其准确度我们还在努力提升。
      br
      | 欢迎股民朋友发扬“人人助我，我助人人”的精神，踊跃投票。
      br
      | 我们会努力挖掘大盘盘感好的股民，让他们得到应有的注目！
    hr
    h2
      | 后期内容
    h4
      | 关注与粉丝功能等
