= title '竞猜奖品_多空网'
.page-header
  h1
    | 竞猜奖品
.row
  .col-md-12
    table class='table table-bordered'
      thead
        tr
          th
            | 连中数
          th
            | 奖品
          th
            | 价值
          th
            | 总数/剩余数
      tbody
        tr
          td
            | 4连中
          td
            | 小米移动电源，用于手机等数码产品充电
          td
            | 49元
          td
            | 20/20
        tr
          td
            | 6连中
          td
            | 正版金士顿32G USB3.0 高速U盘
          td
            | 200元
          td
            | 10/10
        tr
          td
            | 8连中
          td
            | 东方财富通level2收费版1年
          td
            | 1253元
          td
            | 5/5
        tr
          td
            | 10连中
          td
            | 红米手机一部，由小米官网发货
          td
          td
            | 3/3
        tr
          td
            | 12连中
          td
            | 小米3手机一部，由小米官网发货
          td
          td
            | 2/2
h3 活动说明
li
  | 活动截止日期为2014年12月31日，在此日期前开始了第一天的竞猜即为有效。
li
  | 以上奖品送完即止，每个用户限领一件奖品，以所获的最高奖项为准。
li
  | 请不要一个人注册多个帐号参与竞猜，这属于作弊，系统会检测IP和登录时间等，一旦查出作弊行为，用户将被取消获奖资格。
li
  | 获奖后，请在'个人资料'页填写手机号码，方便我们与您联系。
.page-header
  h1
    | 获奖用户
.row
  .col-md-12
    table class='table table-bordered'
      thead
        tr
          th
            | 连中数
          th
            | 奖品
          th
            | 昵称
          th
            | 获奖日期
      tbody
        tr
          td
          td
          td
          td