= title "竞猜奖品_#{t'site.name'}"
.page-header
  h1
    | 1、签到奖品
.row
  .col-md-12
    h4
      | 连续60个交易日参与竞猜，不论正确与否，都可获得#{link_to '小米移动电源', 'http://www.mi.com/dianyuan', target: '_blank'}1只。
    | 坚持就是胜利，仅有10个名额！
.page-header
  h1
    | 2、连中奖品
.row
  .col-md-12
    table class='table table-bordered'
      thead
        tr
          th
            | 连中数
          th
            | 奖品
          th
            | 价值
          th
            | 总数/剩余数
      tbody
        tr
          td
            | 4连中
          td
            | #{link_to '小米移动电源', 'http://www.mi.com/dianyuan', target: '_blank'}，用于手机等数码产品充电
          td
            | 59元
          td
            | 12/12
        tr
          td
            | 6连中
          td
            | #{link_to '正版金士顿', 'http://kingston.tmall.com/shop/view_shop.htm?shop_id=66674010', target: '_blank'} 32G USB3.0 高速U盘
          td
            | 200元
          td
            | 8/8
        tr
          td
            | 8连中
          td
            | #{link_to '东方财富通level2收费版', 'http://cp.eastmoney.com/js_cpzx2014.8.29.html', target: '_blank'}1年
          td
            | 1253元
          td
            | 4/4
        tr
          td
            | 10连中
          td
            | #{link_to '红米手机', 'http://www.mi.com/hongmi', target: '_blank'}一部，由小米官网发货
          td -
          td
            | 2/2
        tr
          td
            | 12连中
          td
            | #{link_to '小米3手机', 'http://www.mi.com/mi3', target: '_blank'}一部，由小米官网发货
          td -
          td
            | 1/1
h3 活动说明
li
  | 活动截止日期为2014年12月31日，在此日期前开始了第一天的竞猜即为有效。
li
  | 以上奖品送完即止，每个用户限领一件奖品，以所获的最高奖项为准。
li
  | 请不要一个人注册多个帐号参与竞猜，这属于作弊，系统会检测IP和登录时间等，一旦查出作弊行为，用户将被取消获奖资格。
li
  | 获奖后，请在'个人资料'页填写手机号码，方便我们与您联系。
li
  | 获奖后，如您要求立刻发货，我们将在一个工作日内发货（这意味着您放弃了更大奖项的可能。）否则我们将等您的最大奖项出来后在活动结束时统一安排发货。
.page-header
  h1
    | 3、获奖用户
.row
  .col-md-12
    table class='table table-bordered'
      thead
        tr
          th
            | 连中数
          th
            | 奖品
          th
            | 昵称
          th
            | 获奖日期
          th
            | 快递单号
      tbody
        tr
          td
          td
          td
          td
          td