= title "#{t'site.faq'}_#{t'site.name'}"
.page-header
  h1
    | 游戏规则
.row
  .col-md-12
    h4
      | 1、点'看多'，'看平'，'看空'三个按钮中的一个完成竞猜，涨跌幅度在0.35%以内是看平。系统自动为你下注一两银子
      br
      | 2、如果收盘后结果被你猜中了，你下注的一两银子将返还，并能够和其他赢家一起分输方下注的银两。
      br
      | 3、 连中多的玩家分得的银两较多，每多一个连中，银两多得30%。如果1连中能得1两银子，2连中则能得1.3两银子，3连中能得到1.69两，以此类推。
      br
      br
      = link_to '连中有奖，银子也可换奖品', award_path
      br
      br
      