h2
  | 注册后才可发表观点！
h2
  | 只需填用户名，无密码登录。
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@user.errors.count, 'error')}  prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .field
    | *
    = t'username'
    br
    = f.text_field :username
  .field
    = t'nickname'
    br
    = f.text_field :nickname
  .actions
    = f.submit t(:submit)
br
= link_to t(:return_home), root_path
br
= link_to t(:registered_user_login), login_path
