= title '用户注册_多空网'
= form_for @user, html: {class: 'form-signin', role: 'form'} do |f|
  h2 title='默认采用免密码方式登录。登录后，你也可以在后台设置为采用密码验证方式登录。'
    | 用户注册
  = error_msg @user
  = render partial: '/shared/ie_tip', locals: {tip: t('username')}
  input type='text' name='user[username]' value=@user.username class='form-control' placeholder="#{t'username'}" required='' autofocus='' title='默认采用免密码方式登录。登录后，你也可以在后台设置为采用密码验证方式登录。'
  .checkbox
    span style='color: #777' title='默认采用免密码方式登录。登录后，你也可以在后台设置为采用密码验证方式登录。' 登录时只需填用户名
  button class='btn btn-lg btn-primary btn-block' type='submit' title='默认采用免密码方式登录。登录后，你也可以在后台设置为采用密码验证方式登录。'
    = t(:submit)
br
br