h1
  | 用户注册
| 只有注册后才可以提交观点。
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = "#{pluralize(@user.errors.count, 'error')}  prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li
            = message
  .field
    | *
    = t'mobile'
    br
    = f.text_field :mobile
  .field
    = t'nickname'
    br
    = f.text_field :nickname
  .actions
    = f.submit t(:submit)

= link_to t(:return_home), root_path
