= title '个人资料'
= notice_info
= form_for @_user, html: {class: 'form-signin', role: 'form'} do |f|
  h2
    | 个人资料
  = error_msg @_user
  .form-group
    label= "#{t'username'}：#{@_user.username}"
  .form-group
    label for='user_nickname'
      = t'nickname'
    = f.text_field :nickname, class: 'form-control', placeholder: t('nickname'), autofocus: ''
  .form-group
    label for='user_memo'
      = t'user.memo'
    = f.text_field :memo, class: 'form-control', placeholder: t('user.memo')
  .form-group
    label for='user_mobile'
      = t'mobile'
    = f.text_field :mobile, class: 'form-control', placeholder: t(:mobile)
  = f.submit t(:submit), class: 'btn btn-lg btn-primary btn-block'
br
br