= title '设置密码'
= notice_or_error
= form_for @_user, url: {action: 'update_password'}, html: {class: 'form-signin', role: 'form'} do |f|
  h2
    | 设置密码
  - if @_user.passwd.blank?
    | 目前您还没有设置过密码，登录时无需密码。
    br
    | 如果设置密码，以后登录将进行密码验证。
    br
    br
    .form-group
      label for="user_passwd"
        | 密码
      = f.password_field :passwd, class: 'form-control', placeholder: '密码', autofocus: ''
    .form-group
      label for="user[memo]"
        | 确认密码
      = f.password_field :passwd2, class: 'form-control', placeholder: '请再输入一遍密码'
  - else
    .form-group
      label for="user_passwd"
        | 当前密码
      = f.password_field :oldpasswd, class: 'form-control', placeholder: '当前密码', autofocus: ''
    hr
    .form-group
      label for="user_passwd"
        | 新密码
      = f.password_field :passwd, class: 'form-control', placeholder: '新密码'
    .form-group
      label for="user[memo]"
        | 确认新密码
      = f.password_field :passwd2, class: 'form-control', placeholder: '请再输入一遍新密码'
  = f.submit t(:submit), class: 'btn btn-lg btn-primary btn-block'
br
br