.blog-post
  - @votes.each do |vote|
    h2.blog-post-title
      | #{date_and_week_name(vote.target_date)} #{ADF[vote.upshot]}
    p.blog-post-meta
      | 竞猜结果：
      - if vote.correct?
        span class='label label-success'
          | 正确
      - elsif vote.correct == false
        span class='label label-danger'
          | 错误
      - else
        span class='label label-warning'
          | 未知
      - unless vote.correct.nil?
        strong
          | &nbsp;&nbsp;#{vote.all_kill.to_i}
        | 连中
    p
      - show = vote.index.try(:ad)
      | 当日大盘#{show.nil? ? '涨跌结果尚分晓' : show}
    hr