p#notice
  = notice
p
  strong
    = t'mobile'
  = @user.mobile
p
  strong
    = t'nickname'
  = @user.nickname
br
| 以后只要输入手机号即可登录本站！
/= link_to 'Edit', edit_user_path(@user)
br
br
= link_to t(:return_home), root_path
