p#notice
  = notice
p
  strong
    = t'username'
  = @user.username
p
  strong
    = t'nickname'
  = @user.nickname
br
| 以后只要输入用户名即可登录本站！
/= link_to 'Edit', edit_user_path(@user)
br
br
= link_to t(:return_home), root_path
