= title "#{@user.nick_name}_大盘竞猜"
.blog-post
  - @votes.each do |vote|
    h2.blog-post-title
      | #{date_and_week_name(vote.target_date)}
      span class="text-#{COLOR[vote.upshot]}"
        | &nbsp;#{ADF[vote.upshot]}
    p.blog-post-meta
      | 竞猜结果：
      - if vote.correct?
        span class='label label-success'
          | 正确
      - elsif vote.correct == false
        span class='label label-danger'
          | 错误
      - else
        span class='label label-warning'
          | 未知
      - unless vote.correct.nil?
        strong
          | &nbsp;&nbsp;#{vote.all_kill.to_i}
        | 连中
    p
      - show = vote.index.try(:ad)
      | 当日大盘#{show.nil? ? '涨跌结果尚未分晓' : show}
      - if vote.content.present?
        | 。
        br
        span class='text-muted'
          = time_name(vote.updated_at)
        | &nbsp;#{vote.content}  
    hr