- unless @aces.blank?
  div class='row marketing'
    .col-lg-12
      h4
        | 高手榜（
        = link_to "每日签到可得小米移动电源！", award_path
        | ）
      - unless @aces.blank?
        div class="col-md-12"
          table class="table table-condensed"
            thead
              tr
                th 名次
                th 
                  = t'nickname'
                th 连中数
                th 今日观点
                th 理由
            tbody
            - @aces.each_with_index do |user, i|
              tr
                td= i + 1
                - nick_name = user.nick_name.length > 8 ? user.nick_name[0..7] + '..' : user.nick_name
                - nick_name_title = user.nick_name.length > 8 ? user.nick_name : nil
                td title=nick_name_title
                  = link_to nick_name, "#{user.id}"
                td
                  | #{user.all_kill.to_i}连中
                - _class = user.current_vote.try(:upshot).present? ? "text-#{COLOR[user.current_vote.upshot]}" : nil
                td class=_class
                  = user.current_vote.try(:decision) || '-'
                - content = user.current_vote.try(:content) || '-'
                td title=content
                  = content[0..25]
                  = '..' if content.length > 26