= title '多空网 － 专注大盘竞猜'
= notice_info
.jumbotron
  h1
    | 竞猜大盘！
  p.lead
    = vote_box
  h2
    - all_count = @advance_count + @decline_count + @flat_count
    | 共#{all_count}人竞猜#{date_and_week_name(get_target_date)}大盘，
  p.lead
    .progress
      - if all_count > 0
        - advance = (@advance_count.to_f/all_count*100)
        - puts ""
        div class='progress-bar progress-bar-danger' style="width: #{advance}%"
          | 看涨#{advance.round}%
        - decline = (@decline_count.to_f/all_count*100)
        div class='progress-bar progress-bar-success' style="width: #{decline}%"
          | 看空#{decline.round}%
        - flat = (@flat_count.to_f/all_count*100)
        div class='progress-bar progress-bar-warning' style="width: #{flat}%"
          | 看平#{flat.round}%

div class='row marketing'
  .col-lg-6
    h4
      | 竞猜奖品
    p 
	  | 5连中获小米移动电源一只（可冲任意手机）
	p 
	  | 6连中获金士顿正版32G U盘一只，值200元
	p	
	  | 8连中获东方财富通level2收费版1年，值1253元
	p 
	  | 10连中获红米手机一部
	p
	  | 12连中获小米3手机一部 
	p 
	  | 说明：注册用户在2014年9月31日前开始了第一天的竞猜即为有效，
  .col-lg-6
    h4
      | 高手榜
    p 
      = link_to '张三', '#'
	p
	  = link_to '李四', '#'