= title '多空网 － 专注大盘竞猜'
= notice_info
- if logged? and voted?(get_target_date_all_ok) and @user.current_vote.content.blank?
  = render 'vote_form'
  hr
.jumbotron
  h2
    | 竞猜#{date_and_week_name(get_target_date_all_ok)}大盘
  p.lead
    = vote_box
  h3
    - all_count = @advance_count + @decline_count + @flat_count
    | 共#{all_count}人竞猜
    / #{date_and_week_name(get_target_date_all_ok)}大盘：
  p.lead
    .progress
      - if all_count > 0
        - advance = (@advance_count.to_f/all_count*100)
        div class='progress-bar progress-bar-danger' style="width: #{advance}%"
          | 看涨#{advance.round}%
        - decline = (@decline_count.to_f/all_count*100)
        div class='progress-bar progress-bar-success' style="width: #{decline}%"
          | 看空#{decline.round}%
        - flat = (@flat_count.to_f/all_count*100)
        div class='progress-bar progress-bar-warning' style="width: #{flat}%"
          | 看平#{flat.round}%
  h3
    - all_count_h = @advance_count_h + @decline_count_h + @flat_count_h
    | 其中高手#{all_count_h}人
  p.lead
    .progress
      - if all_count_h > 0
        - advance = (@advance_count_h.to_f/all_count_h*100)
        div class='progress-bar progress-bar-danger' style="width: #{advance}%"
          | 看涨#{advance.round}%
        - decline = (@decline_count_h.to_f/all_count_h*100)
        div class='progress-bar progress-bar-success' style="width: #{decline}%"
          | 看空#{decline.round}%
        - flat = (@flat_count_h.to_f/all_count_h*100)
        div class='progress-bar progress-bar-warning' style="width: #{flat}%"
          | 看平#{flat.round}%

div class='row marketing'
  .col-lg-6
    h4
      | 竞猜奖品
    p 
	    | 4连中获小米移动电源（手机充电，共20/剩20）
  	p 
  	  | 6连中获金士顿32G U盘（值200元，共10/剩10）
  	p	
  	  | 8连中获东方财富通level2收费版1年（共5/剩5）
  	p 
  	  | 10连中获红米手机一部（共3/剩3）
  	p
  	  | 12连中获小米3手机一部（共2/剩2）
  	p 
  	  | 说明：活动截止日期为2014年12月31日。
  .col-lg-6
    h4
      | 高手榜
    - @aces.each do |user|
      p 
        = link_to user.nick_name, user
        - decision = user.current_vote.try(:decision)
        | &nbsp;&nbsp;#{user.all_kill.to_i}连中，#{date_and_week_name(get_target_date_all_ok)}#{decision.nil? ? '未竞猜' : decision}