= title '多空网 － 专注大盘竞猜'
= notice_info
- if logged? and voted?(get_target_date_all_ok) and @user.current_vote.content.blank?
  = render 'vote_form'
  hr
.jumbotron
  h2
    | 竞猜#{date_and_week_name(get_target_date_all_ok)}大盘
  p.lead
    = vote_box
  h3
    - all_count = @advance_count + @decline_count + @flat_count
    | 共#{all_count}人竞猜
  p.lead
    .progress
      - if all_count > 0
        - advance = (@advance_count.to_f/all_count*100)
        div class='progress-bar progress-bar-danger' style="width: #{advance}%"
          | 看涨#{advance.round}%
        - decline = (@decline_count.to_f/all_count*100)
        div class='progress-bar progress-bar-success' style="width: #{decline}%"
          | 看空#{decline.round}%
        - flat = (@flat_count.to_f/all_count*100)
        div class='progress-bar progress-bar-warning' style="width: #{flat}%"
          | 看平#{flat.round}%
  h3
    - all_count_h = @advance_count_h + @decline_count_h + @flat_count_h
    | 其中高手#{all_count_h}人
  p.lead
    .progress
      - if all_count_h > 0
        - advance = (@advance_count_h.to_f/all_count_h*100)
        div class='progress-bar progress-bar-danger' style="width: #{advance}%"
          | 看涨#{advance.round}%
        - decline = (@decline_count_h.to_f/all_count_h*100)
        div class='progress-bar progress-bar-success' style="width: #{decline}%"
          | 看空#{decline.round}%
        - flat = (@flat_count_h.to_f/all_count_h*100)
        div class='progress-bar progress-bar-warning' style="width: #{flat}%"
          | 看平#{flat.round}%
div class='row marketing'
  .col-lg-12
    h4
      | 高手榜（
      = link_to "12连中获小米3", award_path
      | ）
    - unless @aces.blank?
      div class="col-md-12"
        table class="table table-condensed"
          thead
            tr
              th #
              th 昵称
              th 连中数
              th 今日观点
              th 理由
              th 奖励
          tbody
          - @aces.each_with_index do |user, i|
            tr
              td= i + 1
              td= link_to user.nick_name, user
              td
                | #{user.all_kill.to_i}连中
              - _class = user.current_vote.try(:upshot).present? ? "text-#{COLOR[user.current_vote.upshot]}" : nil
              td class=_class
                = user.current_vote.try(:decision)
              td
                = user.current_vote.try(:content)
              td