= title '用户登录_多空网'
= form_tag '/login/login', class: 'form-signin', role: 'form' do
  h2.form-signin-heading 用户登录
  = error_info
  .form-group
    label for='username'
      = t'username'
    = text_field_tag :username, flash[:username], class: 'form-control', placeholder: t('username'), required: ''
  .form-group
    label for='passwd'
      | 密码
    = password_field_tag :passwd, nil, class: 'form-control', placeholder: '密码', required: '', autofocus: ''
  button type='submit' class='btn btn-lg btn-primary btn-block'
    | 登  录
br
br