= title '用户登录_多空网'
= form_tag '/login/login', class: 'form-signin', role: 'form' do
  h2.form-signin-heading title='默认采用免密码方式登录。登录后，你也可以在后台设置为采用密码验证方式登录。' 用户登录
  = error_info
  = render partial: '/shared/ie_tip', locals: {tip: t('username')}
  input type='text' name='username' class='form-control' placeholder='只需填用户名，无密码登录' required='' autofocus='' title='默认采用免密码方式登录。登录后，你也可以在后台设置为采用密码验证方式登录。'
  br
  button type='submit' class='btn btn-lg btn-primary btn-block'
    | 登  录
br
br